--------acess_token get:
reflash_token = 25.e76f5b0a4ee2712b5559e5f8f395920f.315360000.1833849961.282335-10823071
expires_in = 2592000
scope = public vis-faceverify_faceverify vis-faceattribute_faceattribute vis-faceverify_faceverify_v2 vis-faceverify_faceverify_match_v2 brain_all_scope vis-faceverify_vis-faceverify-detect wise_adapt lebo_resource_base lightservice_public hetu_basic lightcms_map_poi kaidian_kaidian ApsMisTest_Test权限 vis-classify_flower bnstest_fasf lpq_开放 cop_helloScope ApsMis_fangdi_permission
session_key = 9mzdCyCT7SvffaS1tTMvGZtJsuixKyRmMBleysx0SuiG1qcUHT6c/QCv5i1SHQfYc9QL7d3lzlXk5B9aRf8V7nb9pFmPuQ==
access_token = 24.08b1ed5d4f9772b20ed41873481cb168.2592000.1521081961.282335-10823071
session_secret = 291d7de3f45525da806636c6baaa1d72
error = 
error_description = 


--------------face detected
----the picture err:
error_msg = image format error
error_code = 216201
result_num = 0
------------------------------------------
face detected result:
{
   "error_code" : null,
   "error_msg" : null,
   "log_id" : 2691752142021416,
   "result" : [
      {
         "age" : 22,
         "face_probability" : 1,
         "location" : {
            "height" : 239,
            "left" : 119,
            "top" : 261,
            "width" : 251
         },
         "pitch" : 4.4186763763428001,
         "roll" : 0.46321770548820002,
         "rotation_angle" : 0,
         "yaw" : -0.051159217953682001
      }
   ],
   "result_num" : 1
}

------------------------------------------
{
   "error_code" : null,
   "error_msg" : null,
   "log_id" : 2719666139021416,
   "result" : [
      {
         "age" : 22,
         "beauty" : 64.217361450195,
         "expression" : 0,
         "expression_probablity" : 0.99999713897705,
         "face_probability" : 1,
         "faceshape" : [
            {
               "probability" : 0.31976827979088002,
               "type" : "square"
            },
            {
               "probability" : 0.0060303923673928001,
               "type" : "triangle"
            },
            {
               "probability" : 0.47688633203505998,
               "type" : "oval"
            },
            {
               "probability" : 0.027978440746665001,
               "type" : "heart"
            },
            {
               "probability" : 0.16933655738830999,
               "type" : "round"
            }
         ],
         "gender" : "male",
         "gender_probability" : 0.99999654293060003,
         "glasses" : 0,
         "glasses_probability" : 0.99998962879180997,
         "landmark" : [
            {
               "x" : 189.60389709473,
               "y" : 302.5505065918
            },
            {
               "x" : 303.02667236328,
               "y" : 303.17901611328
            },
            {
               "x" : 245.49864196777,
               "y" : 364.34130859375
            },
            {
               "x" : 243.8678894043,
               "y" : 428.26278686523
            }
         ],
         "landmark72" : [
            {
               "x" : 119.42323303223,
               "y" : 307.52090454102
            },
            {
               "x" : 123.58435821533,
               "y" : 346.24252319336
            },
            {
               "x" : 130.47267150879,
               "y" : 384.7629699707
            },
            {
               "x" : 139.66168212891,
               "y" : 423.87768554688
            },
            {
               "x" : 164.81455993652,
               "y" : 462.66784667969
            },
            {
               "x" : 203.68469238281,
               "y" : 492.57586669922
            },
            {
               "x" : 242.37953186035,
               "y" : 501.94543457031
            },
            {
               "x" : 280.98577880859,
               "y" : 494.14184570312
            },
            {
               "x" : 319.72479248047,
               "y" : 465.55749511719
            },
            {
               "x" : 346.54309082031,
               "y" : 427.03894042969
            },
            {
               "x" : 356.96087646484,
               "y" : 388.06021118164
            },
            {
               "x" : 365.46871948242,
               "y" : 349.3251953125
            },
            {
               "x" : 371.16091918945,
               "y" : 310.49468994141
            },
            {
               "x" : 164.35572814941,
               "y" : 304.63693237305
            },
            {
               "x" : 176.09362792969,
               "y" : 295.85665893555
            },
            {
               "x" : 189.18223571777,
               "y" : 294.09780883789
            },
            {
               "x" : 202.12092590332,
               "y" : 298.81274414062
            },
            {
               "x" : 212.51466369629,
               "y" : 311.9831237793
            },
            {
               "x" : 200.60464477539,
               "y" : 312.90097045898
            },
            {
               "x" : 187.17202758789,
               "y" : 313.01281738281
            },
            {
               "x" : 174.27729797363,
               "y" : 310.03662109375
            },
            {
               "x" : 189.60389709473,
               "y" : 302.5505065918
            },
            {
               "x" : 149.82006835938,
               "y" : 274.35729980469
            },
            {
               "x" : 168.44709777832,
               "y" : 261.96054077148
            },
            {
               "x" : 188.02520751953,
               "y" : 263.57287597656
            },
            {
               "x" : 204.97621154785,
               "y" : 268.91482543945
            },
            {
               "x" : 220.83636474609,
               "y" : 281.99005126953
            },
            {
               "x" : 202.9340057373,
               "y" : 280.15606689453
            },
            {
               "x" : 185.69679260254,
               "y" : 276.68865966797
            },
            {
               "x" : 167.43615722656,
               "y" : 274.16534423828
            },
            {
               "x" : 280.44729614258,
               "y" : 311.98324584961
            },
            {
               "x" : 290.70889282227,
               "y" : 298.99676513672
            },
            {
               "x" : 303.61920166016,
               "y" : 294.69390869141
            },
            {
               "x" : 316.81243896484,
               "y" : 296.44415283203
            },
            {
               "x" : 328.19436645508,
               "y" : 305.27398681641
            },
            {
               "x" : 318.42105102539,
               "y" : 310.97927856445
            },
            {
               "x" : 305.26419067383,
               "y" : 313.95080566406
            },
            {
               "x" : 292.38513183594,
               "y" : 313.32629394531
            },
            {
               "x" : 303.02667236328,
               "y" : 303.17901611328
            },
            {
               "x" : 272.84902954102,
               "y" : 282.53503417969
            },
            {
               "x" : 288.72207641602,
               "y" : 269.19799804688
            },
            {
               "x" : 305.90487670898,
               "y" : 263.85998535156
            },
            {
               "x" : 325.97253417969,
               "y" : 262.30603027344
            },
            {
               "x" : 343.76992797852,
               "y" : 276.12658691406
            },
            {
               "x" : 326.08660888672,
               "y" : 274.73767089844
            },
            {
               "x" : 308.1526184082,
               "y" : 276.61889648438
            },
            {
               "x" : 290.70419311523,
               "y" : 279.92175292969
            },
            {
               "x" : 230.37950134277,
               "y" : 313.1383972168
            },
            {
               "x" : 225.50595092773,
               "y" : 334.95288085938
            },
            {
               "x" : 220.65374755859,
               "y" : 356.802734375
            },
            {
               "x" : 212.80250549316,
               "y" : 380.34490966797
            },
            {
               "x" : 228.5910949707,
               "y" : 380.2509765625
            },
            {
               "x" : 261.59115600586,
               "y" : 380.54025268555
            },
            {
               "x" : 277.55044555664,
               "y" : 382.01010131836
            },
            {
               "x" : 270.80474853516,
               "y" : 357.68798828125
            },
            {
               "x" : 266.94000244141,
               "y" : 335.77502441406
            },
            {
               "x" : 262.61404418945,
               "y" : 313.51892089844
            },
            {
               "x" : 245.49864196777,
               "y" : 364.34130859375
            },
            {
               "x" : 199.9905090332,
               "y" : 426.40594482422
            },
            {
               "x" : 220.88610839844,
               "y" : 416.26159667969
            },
            {
               "x" : 244.18771362305,
               "y" : 415.712890625
            },
            {
               "x" : 267.85540771484,
               "y" : 417.73529052734
            },
            {
               "x" : 288.4538269043,
               "y" : 428.44122314453
            },
            {
               "x" : 267.45904541016,
               "y" : 440.27645874023
            },
            {
               "x" : 243.17185974121,
               "y" : 444.55529785156
            },
            {
               "x" : 219.33155822754,
               "y" : 439.82669067383
            },
            {
               "x" : 221.49844360352,
               "y" : 425.49340820312
            },
            {
               "x" : 243.82676696777,
               "y" : 426.88256835938
            },
            {
               "x" : 266.3899230957,
               "y" : 426.60479736328
            },
            {
               "x" : 265.72369384766,
               "y" : 429.35540771484
            },
            {
               "x" : 243.53770446777,
               "y" : 429.71405029297
            },
            {
               "x" : 221.83821105957,
               "y" : 428.41323852539
            }
         ],
         "location" : {
            "height" : 239,
            "left" : 119,
            "top" : 261,
            "width" : 251
         },
         "pitch" : 4.4186763763428001,
         "qualities" : {
            "blur" : 3.8551976899725999e-07,
            "completeness" : 1,
            "illumination" : 178,
            "occlusion" : {
               "chin" : 0,
               "left_cheek" : 0.0058918050490319998,
               "left_eye" : 0,
               "mouth" : 0,
               "nose" : 0,
               "right_cheek" : 0.0080601824447513008,
               "right_eye" : 0
            },
            "type" : {
               "cartoon" : 0.00028691365150734999,
               "human" : 0.99971306324005005
            }
         },
         "race" : "yellow",
         "race_probability" : 1,
         "roll" : 0.46321770548820002,
         "rotation_angle" : 0,
         "yaw" : -0.051159217953682001
      }
   ],
   "result_num" : 1
}
------------------------------------------
//face:user add:
{
   "log_id" : 3424796499021912
}
//face:user info shows
{
   "log_id" : 3424899186021912,
   "result" : [
      {
         "group_id" : "group1",
         "uid" : "YangHui",
         "user_info" : "100"
      },
      {
         "group_id" : "group2",
         "uid" : "YangHui",
         "user_info" : "100"
      }
   ],
   "result_num" : 2
}

-----------------------------------
face identify err:
why? Because the picture is too large
face identify:
{
   "curl_error_code" : 28
}
-----------------------------------------
face identify err:
{
   "ext_info" : {
      "faceliveness" : "0.011382132768631"
   },
   "log_id" : 2367977930021915,
   "result" : [
      {
         "group_id" : "group1",
         "scores" : [ 10.156314849854001 ],
         "uid" : "YangHui",
         "user_info" : "100"
      },
      {
         "group_id" : "group1",
         "scores" : [ 0 ],
         "uid" : "gakki",
         "user_info" : "100,200"
      }
   ],
   "result_num" : 2
}

-----------------------------------------
face identify ok;
face identify:
{
   "ext_info" : {
      "faceliveness" : "0.79302698373795"
   },
   "log_id" : 2283019245021915,
   "result" : [
      {
         "group_id" : "group1",
         "scores" : [ 92.812721252440994 ],
         "uid" : "YangHui",
         "user_info" : "100"
      },
      {
         "group_id" : "group1",
         "scores" : [ 9.2452430725097994 ],
         "uid" : "gakki",
         "user_info" : "100,200"
      }
   ],
   "result_num" : 2
}

------------------------------------------
文件操作：
ios::in	为输入(读)而打开文件
ios::out	为输出(写)而打开文件
ios::ate	初始位置：文件尾
ios::app	所有输出附加在文件末尾
ios::trunc	如果文件已存在则先删除该文件
ios::binary	二进制方式

tellg() 和 tellp()
这两个成员函数不用传入参数，返回pos_type 类型的值(根据ANSI-C++ 标准) ，就是一个整数，代表当前get 流指针的位置 (用tellg) 或 put 流指针的位置(用tellp).

seekg() 和seekp()
这对函数分别用来改变流指针get 和put的位置。两个函数都被重载为两种不同的原型：
---------------------------------------------
人脸识别注意图片的要求：

注：需要用于判断活体的图片，图片中的人脸像素面积需要不小于100px*100px，人脸长宽与图片长宽比例，不小于1/3

有些地方的图片要求不超过10M，有些地方要求不超过2M，需要看清楚。


#人脸识别
接口描述
用于计算指定组内用户，与上传图像中人脸的相似度。识别前提为您已经创建了一个人脸库。

典型应用场景：如人脸闸机，考勤签到，安防监控等。

说明：人脸识别返回值不直接判断是否是同一人，只返回用户信息及相似度分值。

#人脸认证
接口描述
用于识别上传的图片是否为指定用户，即查找前需要先确定要查找的用户在人脸库中的id。


#人脸删除
接口描述
用于从人脸库中删除一个用户。

人脸删除注意事项：

删除的内容，包括用户所有图像和身份信息；
如果一个uid存在于多个用户组内，将会同时将从各个组中把用户删除
如果指定了group_id，则只删除此group下的uid相关信息
----------------------------------------------
图片的大小像素要求：
：需要用于判断活体的图片，图片中的人脸像素面积需要不小于100px*100px，
人脸长宽与图片长宽比例，不小于1/3

注意：活体检测接口主要用于判断是否为二次翻拍，需要限制用户为当场拍照获取图片

base64编码后的图片数据，需urlencode，编码后的图片大小不超过2M
#人脸部分的大小
建议长宽像素值范围：80*80~200*200


-----------------------------------------------------------------------
图片概念：
一个像素所能表达的不同颜色数取决于比特每像素(BPP)。
常见取值：8bpp, 16bpp,
-------------------------------------------------------------------------
jsoncpp use demo:
http://blog.csdn.net/icodingbird/article/details/50773945
